{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "paverate",
	"compatibility_date": "2026-06-01",
	"compatibility_flags": ["nodejs_compat"],
	"pages_build_output_dir": ".svelte-kit/cloudflare",
	"vars": {
		"SUPER_ADMIN_EMAILS": "dylan@paverate.com"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "paverate-db",
			"database_id": "aead16ae-73b7-4508-8423-4c7c290cfcf5"
		}
	],
	"r2_buckets": [
		{
			"binding": "ASSETS_BUCKET",
			"bucket_name": "paverate-org-assets"
		}
	]
}
